
img{
  display:block;
}

p{
  margin:0;
}

.container{
  width:6.4rem;
  max-width:100%;
  font-size:.28rem;
}

.top{
  position:relative;
  width:100%;
  height:5.75rem;
  background:url(../../images/bgtop.png) center top no-repeat;
  background-size:100% auto;
  .logo{
    position:absolute;
    top:0;
    left:0;
    width:2rem;
    height:.64rem;
  }
  .wave{
    position:absolute;
    top:.4rem;
    right:.48rem;
    width:1.2rem;
    height:.4rem;
  }
  .banner{
    position:absolute;
    top:.9rem;
    left:.2rem;
    width:6rem;
    height:4.8rem;
  }
}

.teacher{
  .bigShow{
    width:100%;
    height:1.8rem;
    background:url(../../images/bgman.jpg) center top no-repeat;
    background-size:cover;
    img{
      margin:0 auto;
      width:6rem;
      height:1.8rem;
    }
  }
  .title{
    display:flex;
    height:.6rem;
    align-items: center;
    justify-items: flex-start;
    p{
      margin-left:.2rem;
      padding-left:4px;
      border-left:3px solid red;
      display:flex;
      align-items: center;
      justify-content: flex-start;
      font-size:.32rem;
      height:.4rem;
      font-weight:bold;
    }
  }
  .texts{
    padding:.1rem .2rem .1rem;
    text-indent: 2em;
    font-size:.28rem;
    line-height: 1.5;
  }
}

.bottom{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:6.4rem;
  height:2.43rem;
  background:url(../../images/bgbottom.jpg) center top no-repeat;
  .buy2give1{
    margin:0 auto;
    width:6rem;
    height:.6rem;
  }
  .subscribe{
    margin:0 auto;
    padding: 10px 0;
    width:3.6rem;
    height:.8rem;
  }
}

.slideInLeftBegin{
  -webkit-transform: translate3d(-200%, 0, 0);
  transform: translate3d(-200%, 0, 0);
  visibility: visible;
}